# simple-webapp-for-package

./: .classpath  pom.xml  settings.xml
.github/workflows/: build.yml
src/main/java/com/example/consumingwebservice/: ConsumingWebServiceApplication.java  EVClient.java  EVConfig.java  evClient.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/consumingwebservice/: TestClient.java  TestConfig.java
